{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 360149373,
      "isDeleted": false,
      "id": "8UCb24j1jU-BYx5-nzfuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.77426355399984,
      "y": 98.73828735721145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1496304253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGYflSu57RIza7PMW6MWC"
        }
      ],
      "updated": 1705063730206,
      "link": null,
      "locked": false
    },
    {
      "id": "PGYflSu57RIza7PMW6MWC",
      "type": "text",
      "x": 166.9257146648397,
      "y": 145.56445923221145,
      "width": 94.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819704413,
      "version": 191,
      "versionNonce": 1973050643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705063830412,
      "link": null,
      "locked": false,
      "text": "All_Fossil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8UCb24j1jU-BYx5-nzfuy",
      "originalText": "All_Fossil",
      "lineHeight": 1.25
    },
    {
      "id": "T7IrYwxzCg_1ih8MXRm_p",
      "type": "ellipse",
      "x": 436.0520081095283,
      "y": 292.8111383472217,
      "width": 232.94921875000003,
      "height": 197.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252543539,
      "version": 303,
      "versionNonce": 394930109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aW078KajpxLlWQAeqNb_J"
        }
      ],
      "updated": 1705063990814,
      "link": null,
      "locked": false
    },
    {
      "id": "aW078KajpxLlWQAeqNb_J",
      "type": "text",
      "x": 498.9066749995483,
      "y": 378.68686296840656,
      "width": 107.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359413437,
      "version": 307,
      "versionNonce": 449325085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705063990815,
      "link": null,
      "locked": false,
      "text": "Renewables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T7IrYwxzCg_1ih8MXRm_p",
      "originalText": "Renewables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1470002259,
      "isDeleted": false,
      "id": "r5YF8Eupz8CnyMUxDtFhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.891253075298437,
      "y": 322.1925210265291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1300475731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kkP_K8iwm-G7l7ETGlQTg"
        }
      ],
      "updated": 1705063836043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1484965021,
      "isDeleted": false,
      "id": "kkP_K8iwm-G7l7ETGlQTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.00268038242734,
      "y": 369.0186929015291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.15995788574219,
      "height": 25,
      "seed": 1721257203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705063838942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5YF8Eupz8CnyMUxDtFhG",
      "originalText": "Pop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1560555059,
      "isDeleted": false,
      "id": "Ekv5fUGqv4L4xI0ArzlMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60.39914321707306,
      "y": 567.8476441015088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1989713853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bI9moFL8hkSrc-16yFss"
        }
      ],
      "updated": 1705063861091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2033096605,
      "isDeleted": false,
      "id": "9bI9moFL8hkSrc-16yFss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.45060348318634,
      "y": 614.6738159765088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.27989196777344,
      "height": 25,
      "seed": 21471261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705063862253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GDP_per_cap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ekv5fUGqv4L4xI0ArzlMj",
      "originalText": "GDP_per_cap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 157496893,
      "isDeleted": false,
      "id": "x0pudckCcc4GFUdx4fZv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.9940431182108,
      "y": 667.3898180214512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 906615773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4AO-QmC3nL1Yn0P-T2jGd"
        }
      ],
      "updated": 1705064336057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 997942941,
      "isDeleted": false,
      "id": "4AO-QmC3nL1Yn0P-T2jGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.39549422905066,
      "y": 714.2159898964512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.57991027832031,
      "height": 25,
      "seed": 326916157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064336057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Life_exp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0pudckCcc4GFUdx4fZv8",
      "originalText": "Life_exp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1815761619,
      "isDeleted": false,
      "id": "uPJSQJ3GSL5TjCQuhUIrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.9790767355711,
      "y": 675.6917573872105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1927411731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kk-jaXKn3_vNAKKgkKaZ2"
        }
      ],
      "updated": 1705064338258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1303281779,
      "isDeleted": false,
      "id": "Kk-jaXKn3_vNAKKgkKaZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.9605144186766,
      "y": 722.5179292622105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41993713378906,
      "height": 25,
      "seed": 45055411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064338258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nuclear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPJSQJ3GSL5TjCQuhUIrw",
      "originalText": "Nuclear",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 13323315,
      "isDeleted": false,
      "id": "lwoppOhUE-bK53fRXBZ1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.2514938397451,
      "y": 549.6062680558979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1777340637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ipqHtn7qZ-k6v1G36swjP"
        }
      ],
      "updated": 1705064342389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 211373523,
      "isDeleted": false,
      "id": "ipqHtn7qZ-k6v1G36swjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2229217572255,
      "y": 596.4324399308979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.43995666503906,
      "height": 25,
      "seed": 919858493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064342389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwoppOhUE-bK53fRXBZ1x",
      "originalText": "Solar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 782752051,
      "isDeleted": false,
      "id": "5IAFDBcfG1illnsYuHJ1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.7042410542829,
      "y": -31.694617350615204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 50370493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjvegohGk261as-yNOpNU"
        }
      ],
      "updated": 1705064339773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1230781139,
      "isDeleted": false,
      "id": "bjvegohGk261as-yNOpNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.8856604268415,
      "y": 15.131554524384796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.01997375488281,
      "height": 25,
      "seed": 770742301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064339773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IAFDBcfG1illnsYuHJ1_",
      "originalText": "Wind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 292040115,
      "isDeleted": false,
      "id": "0XsfEDvnQlQNpT9yKTcse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.4522319630905,
      "y": -45.12526916687159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 2037693693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bu6ThjS6w9LhODQp2slgu"
        }
      ],
      "updated": 1705064297958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 169738067,
      "isDeleted": false,
      "id": "Bu6ThjS6w9LhODQp2slgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.91366537373506,
      "y": 1.7009027081284103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.45994567871094,
      "height": 25,
      "seed": 623777117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064297958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hydro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XsfEDvnQlQNpT9yKTcse",
      "originalText": "Hydro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 473044755,
      "isDeleted": false,
      "id": "4yqy9o8DaRwj-9I0sNXco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.6613418008092,
      "y": 383.4887670344692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 393890333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6m4wBWVWzPH1rjYwguuRS"
        }
      ],
      "updated": 1705064343957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1789115571,
      "isDeleted": false,
      "id": "6m4wBWVWzPH1rjYwguuRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9927626992467,
      "y": 430.3149389094692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.719970703125,
      "height": 25,
      "seed": 1095040637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064343957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Urban",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yqy9o8DaRwj-9I0sNXco",
      "originalText": "Urban",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 342410323,
      "isDeleted": false,
      "id": "8fkFAuqV3GruZeUvKEFFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.7284591132047,
      "y": 48.31564428941675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 551909971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UqQiu_CndplbyxOiagFrm"
        }
      ],
      "updated": 1705064317157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 437436915,
      "isDeleted": false,
      "id": "UqQiu_CndplbyxOiagFrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8598830634,
      "y": 95.14181616441675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.119964599609375,
      "height": 25,
      "seed": 562608115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064317157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rural",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fkFAuqV3GruZeUvKEFFX",
      "originalText": "Rural",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 954657843,
      "isDeleted": false,
      "id": "6HaNKr2tSjZ_UqqjuQ3AR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.4921834353573,
      "y": 213.19453009627443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 509638035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2lCJ9cGQ6ocI8wrpEybg"
        }
      ],
      "updated": 1705064347562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 227218973,
      "isDeleted": false,
      "id": "t2lCJ9cGQ6ocI8wrpEybg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.573634851373,
      "y": 260.02070197127443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.21990966796875,
      "height": 25,
      "seed": 75647795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064353624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other_new",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HaNKr2tSjZ_UqqjuQ3AR",
      "originalText": "Other_new",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}