{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1730123555,
      "isDeleted": false,
      "id": "8UCb24j1jU-BYx5-nzfuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.73057767504383,
      "y": 114.09934528141275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1496304253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGYflSu57RIza7PMW6MWC"
        },
        {
          "id": "5t0cxZC0JtC5oJ5488ewX",
          "type": "arrow"
        }
      ],
      "updated": 1705064685840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 603875181,
      "isDeleted": false,
      "id": "PGYflSu57RIza7PMW6MWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.88202878588368,
      "y": 160.92551715641275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.07991027832031,
      "height": 25,
      "seed": 819704413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064568331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All_Fossil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UCb24j1jU-BYx5-nzfuy",
      "originalText": "All_Fossil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 20430010,
      "isDeleted": false,
      "id": "T7IrYwxzCg_1ih8MXRm_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.0520081095283,
      "y": 246.9664719537219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.70268584064453,
      "height": 220.81331925953978,
      "seed": 252543539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aW078KajpxLlWQAeqNb_J"
        },
        {
          "id": "tFnvPBtMySHqu9XpDsEyz",
          "type": "arrow"
        },
        {
          "id": "FKrXlA0gbdz29r4J212OX",
          "type": "arrow"
        },
        {
          "id": "Db4Ggqefsh4F2DC6cUJ0v",
          "type": "arrow"
        },
        {
          "id": "hfSQ3DjjuHfYdfavyQsr2",
          "type": "arrow"
        },
        {
          "id": "5t0cxZC0JtC5oJ5488ewX",
          "type": "arrow"
        },
        {
          "id": "1ODqXesouzhBOQLxJLRtg",
          "type": "arrow"
        },
        {
          "id": "ftcIte_b2vI84sX66hRYG",
          "type": "arrow"
        },
        {
          "id": "QjVJOF9w5ddG_N8aSIoCy",
          "type": "arrow"
        }
      ],
      "updated": 1705065068430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 482018278,
      "isDeleted": false,
      "id": "aW078KajpxLlWQAeqNb_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.36016345078036,
      "y": 344.80383387112647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.51991271972656,
      "height": 25,
      "seed": 359413437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705065068430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renewables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7IrYwxzCg_1ih8MXRm_p",
      "originalText": "Renewables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 776410349,
      "isDeleted": false,
      "id": "r5YF8Eupz8CnyMUxDtFhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.12777724490252,
      "y": 317.1575694806704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1300475731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kkP_K8iwm-G7l7ETGlQTg"
        },
        {
          "id": "hfSQ3DjjuHfYdfavyQsr2",
          "type": "arrow"
        }
      ],
      "updated": 1705064661204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 464531917,
      "isDeleted": false,
      "id": "kkP_K8iwm-G7l7ETGlQTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.23920455203142,
      "y": 363.9837413556704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.15995788574219,
      "height": 25,
      "seed": 1721257203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064550015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5YF8Eupz8CnyMUxDtFhG",
      "originalText": "Pop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 490316429,
      "isDeleted": false,
      "id": "Ekv5fUGqv4L4xI0ArzlMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.53995027448286,
      "y": 495.59831727310404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1989713853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bI9moFL8hkSrc-16yFss"
        }
      ],
      "updated": 1705064702217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1778422701,
      "isDeleted": false,
      "id": "9bI9moFL8hkSrc-16yFss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.59141054059614,
      "y": 542.424489148104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.27989196777344,
      "height": 25,
      "seed": 21471261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064563663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GDP_per_cap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ekv5fUGqv4L4xI0ArzlMj",
      "originalText": "GDP_per_cap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1970339139,
      "isDeleted": false,
      "id": "x0pudckCcc4GFUdx4fZv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.4644271979748,
      "y": 644.1310153051838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 906615773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4AO-QmC3nL1Yn0P-T2jGd"
        },
        {
          "id": "ftcIte_b2vI84sX66hRYG",
          "type": "arrow"
        },
        {
          "id": "iVnZePdBSi74_UfMP59E_",
          "type": "arrow"
        }
      ],
      "updated": 1705064735721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1197193251,
      "isDeleted": false,
      "id": "4AO-QmC3nL1Yn0P-T2jGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.8658783088147,
      "y": 690.9571871801838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.57991027832031,
      "height": 25,
      "seed": 326916157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064689014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Life_exp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0pudckCcc4GFUdx4fZv8",
      "originalText": "Life_exp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 531133475,
      "isDeleted": false,
      "id": "uPJSQJ3GSL5TjCQuhUIrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.2682298201049,
      "y": 645.9721761386469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1927411731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kk-jaXKn3_vNAKKgkKaZ2"
        },
        {
          "id": "iVnZePdBSi74_UfMP59E_",
          "type": "arrow"
        }
      ],
      "updated": 1705064737574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 226996291,
      "isDeleted": false,
      "id": "Kk-jaXKn3_vNAKKgkKaZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.2496675032104,
      "y": 692.7983480136469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41993713378906,
      "height": 25,
      "seed": 45055411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064732383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nuclear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPJSQJ3GSL5TjCQuhUIrw",
      "originalText": "Nuclear",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1846224589,
      "isDeleted": false,
      "id": "lwoppOhUE-bK53fRXBZ1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.626095977512,
      "y": 508.836527662441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 1777340637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ipqHtn7qZ-k6v1G36swjP"
        },
        {
          "id": "QjVJOF9w5ddG_N8aSIoCy",
          "type": "arrow"
        }
      ],
      "updated": 1705064761572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1181711565,
      "isDeleted": false,
      "id": "ipqHtn7qZ-k6v1G36swjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.5975238949925,
      "y": 555.662699537441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.43995666503906,
      "height": 25,
      "seed": 919858493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064565547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwoppOhUE-bK53fRXBZ1x",
      "originalText": "Solar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1870846371,
      "isDeleted": false,
      "id": "5IAFDBcfG1illnsYuHJ1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.211967406671,
      "y": -31.728035170609814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 50370493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjvegohGk261as-yNOpNU"
        },
        {
          "id": "FKrXlA0gbdz29r4J212OX",
          "type": "arrow"
        }
      ],
      "updated": 1705064629036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 929821581,
      "isDeleted": false,
      "id": "bjvegohGk261as-yNOpNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.3933867792296,
      "y": 15.098136704390186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.01997375488281,
      "height": 25,
      "seed": 770742301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064585447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IAFDBcfG1illnsYuHJ1_",
      "originalText": "Wind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1988582019,
      "isDeleted": false,
      "id": "0XsfEDvnQlQNpT9yKTcse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.5289466832262,
      "y": -40.81437038756343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 2037693693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bu6ThjS6w9LhODQp2slgu"
        },
        {
          "id": "PfgP6f65HasTss6LpX5EW",
          "type": "arrow"
        }
      ],
      "updated": 1705064604384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 811384429,
      "isDeleted": false,
      "id": "Bu6ThjS6w9LhODQp2slgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.9903800938707,
      "y": 6.011801487436571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.45994567871094,
      "height": 25,
      "seed": 623777117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064579978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hydro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XsfEDvnQlQNpT9yKTcse",
      "originalText": "Hydro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 2064292867,
      "isDeleted": false,
      "id": "4yqy9o8DaRwj-9I0sNXco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.6545443858594,
      "y": 321.0754185578194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 393890333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6m4wBWVWzPH1rjYwguuRS"
        },
        {
          "id": "AL_u23mK3FVyXNDLkj7c8",
          "type": "arrow"
        }
      ],
      "updated": 1705064651205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1307017709,
      "isDeleted": false,
      "id": "6m4wBWVWzPH1rjYwguuRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.9859652842969,
      "y": 367.9015904328194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.719970703125,
      "height": 25,
      "seed": 1095040637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064573237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Urban",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yqy9o8DaRwj-9I0sNXco",
      "originalText": "Urban",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1051995853,
      "isDeleted": false,
      "id": "8fkFAuqV3GruZeUvKEFFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.2065118222883,
      "y": 122.45864758418406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 551909971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UqQiu_CndplbyxOiagFrm"
        },
        {
          "id": "Db4Ggqefsh4F2DC6cUJ0v",
          "type": "arrow"
        }
      ],
      "updated": 1705064641123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 198525325,
      "isDeleted": false,
      "id": "UqQiu_CndplbyxOiagFrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.3379357724837,
      "y": 169.28481945918406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.119964599609375,
      "height": 25,
      "seed": 562608115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064578215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rural",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fkFAuqV3GruZeUvKEFFX",
      "originalText": "Rural",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1807431555,
      "isDeleted": false,
      "id": "6HaNKr2tSjZ_UqqjuQ3AR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.650710502244,
      "y": -39.4330497898477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3828125,
      "height": 118.65234375,
      "seed": 509638035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2lCJ9cGQ6ocI8wrpEybg"
        },
        {
          "id": "tFnvPBtMySHqu9XpDsEyz",
          "type": "arrow"
        }
      ],
      "updated": 1705064622653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 148447801,
      "isDeleted": false,
      "id": "t2lCJ9cGQ6ocI8wrpEybg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.96217290458776,
      "y": 7.393122085152299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.7598876953125,
      "height": 25,
      "seed": 75647795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066039148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other_renew",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HaNKr2tSjZ_UqqjuQ3AR",
      "originalText": "Other_renew",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 824782563,
      "isDeleted": false,
      "id": "PfgP6f65HasTss6LpX5EW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2077593061738,
      "y": 80.75449665514259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.60131205702714,
      "height": 196.25171755517005,
      "seed": 1623185997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705064604384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0XsfEDvnQlQNpT9yKTcse",
        "focus": -0.21722649363787608,
        "gap": 2.9165232927060174
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.60131205702714,
          196.25171755517005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 940235801,
      "isDeleted": false,
      "id": "tFnvPBtMySHqu9XpDsEyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6990871475591,
      "y": 82.34741274155363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.598372044685448,
      "height": 162.7493402446318,
      "seed": 27054413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705066034242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HaNKr2tSjZ_UqqjuQ3AR",
        "focus": 0.042534361298703555,
        "gap": 3.1281187814013265
      },
      "endBinding": {
        "elementId": "T7IrYwxzCg_1ih8MXRm_p",
        "focus": 0.05257734646750628,
        "gap": 1.9099878681906972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.598372044685448,
          162.7493402446318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1264585274,
      "isDeleted": false,
      "id": "FKrXlA0gbdz29r4J212OX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7155801453486,
      "y": 87.97896596307827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.49622012346856,
      "height": 175.49873404572156,
      "seed": 1928935341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705065065028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IAFDBcfG1illnsYuHJ1_",
        "focus": 0.2881963864581486,
        "gap": 1.0546573836880668
      },
      "endBinding": {
        "elementId": "T7IrYwxzCg_1ih8MXRm_p",
        "focus": 0.15011784316369245,
        "gap": 2.8030722018840066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.49622012346856,
          175.49873404572156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 2105164730,
      "isDeleted": false,
      "id": "Db4Ggqefsh4F2DC6cUJ0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4667699255775,
      "y": 191.66521246009864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.57165636270258,
      "height": 114.40318120814129,
      "seed": 1633901987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705065065028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fkFAuqV3GruZeUvKEFFX",
        "focus": 0.40617436519644257,
        "gap": 7.739741896710825
      },
      "endBinding": {
        "elementId": "T7IrYwxzCg_1ih8MXRm_p",
        "focus": 0.09928215457329506,
        "gap": 4.71802250473138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.57165636270258,
          114.40318120814129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 2046880259,
      "isDeleted": false,
      "id": "AL_u23mK3FVyXNDLkj7c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.1582887394436,
      "y": 370.81004515896933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.74291128553568,
      "height": 0.6683563998927298,
      "seed": 788169027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705064656620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4yqy9o8DaRwj-9I0sNXco",
        "focus": 0.1559170896978794,
        "gap": 5.496255646415818
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.74291128553568,
          -0.6683563998927298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 1316232506,
      "isDeleted": false,
      "id": "hfSQ3DjjuHfYdfavyQsr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.0246336730942,
      "y": 370.3579430074407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.20714665004024,
      "height": 2.1094777769610005,
      "seed": 171893987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705065065028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5YF8Eupz8CnyMUxDtFhG",
        "focus": -0.08691631161510983,
        "gap": 3.5140439281916542
      },
      "endBinding": {
        "elementId": "T7IrYwxzCg_1ih8MXRm_p",
        "focus": -0.08658558484299886,
        "gap": 7.385041512849384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.20714665004024,
          -2.1094777769610005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 48600762,
      "isDeleted": false,
      "id": "5t0cxZC0JtC5oJ5488ewX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6985953902991,
      "y": 220.60069537284778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.68269808432268,
      "height": 90.79364891409193,
      "seed": 1345423373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705065065029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8UCb24j1jU-BYx5-nzfuy",
        "focus": -0.009574821808248047,
        "gap": 5.585205215255257
      },
      "endBinding": {
        "elementId": "T7IrYwxzCg_1ih8MXRm_p",
        "focus": -0.1069316486434362,
        "gap": 4.479801995589696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.68269808432268,
          90.79364891409193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 1714859898,
      "isDeleted": false,
      "id": "1ODqXesouzhBOQLxJLRtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.3552364372834,
      "y": 510.8156205422887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.17529306360166,
      "height": 83.95974855037605,
      "seed": 192545251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705065065029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T7IrYwxzCg_1ih8MXRm_p",
        "focus": -0.20891870490392278,
        "gap": 6.298695775500619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.17529306360166,
          -83.95974855037605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 274241786,
      "isDeleted": false,
      "id": "ftcIte_b2vI84sX66hRYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6408794187204,
      "y": 638.290781166774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53238787847573,
      "height": 176.09037354755685,
      "seed": 1848572205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705065065029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x0pudckCcc4GFUdx4fZv8",
        "focus": -0.1065523240496481,
        "gap": 5.840234138409869
      },
      "endBinding": {
        "elementId": "T7IrYwxzCg_1ih8MXRm_p",
        "focus": 0.004426451167173262,
        "gap": 3.3292686490018895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.53238787847573,
          -176.09037354755685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1377566403,
      "isDeleted": false,
      "id": "iVnZePdBSi74_UfMP59E_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9631915219536,
      "y": 640.1570429001955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.96730952130179,
      "height": 179.86584648446632,
      "seed": 1476981293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705064756054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uPJSQJ3GSL5TjCQuhUIrw",
        "focus": 0.17972917127765536,
        "gap": 5.815133238451381
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.96730952130179,
          -179.86584648446632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1669,
      "versionNonce": 1596859002,
      "isDeleted": false,
      "id": "QjVJOF9w5ddG_N8aSIoCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7668124642487,
      "y": 507.6792714100322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.52988536504301,
      "height": 80.00881835892301,
      "seed": 1235590477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705065065029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lwoppOhUE-bK53fRXBZ1x",
        "focus": 0.08053298213926857,
        "gap": 8.934547912576136
      },
      "endBinding": {
        "elementId": "T7IrYwxzCg_1ih8MXRm_p",
        "focus": 0.12128823052812908,
        "gap": 6.027935032330532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.52988536504301,
          -80.00881835892301
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}