{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1520479713,
      "isDeleted": false,
      "id": "3l8Cb7vcIu6eICbAcSSgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.58203125,
      "y": 207.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.1015625,
      "height": 134.43359375,
      "seed": 515596984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705057656096,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1873167023,
      "isDeleted": false,
      "id": "Do3Cqjlan3UcrZ13-UKym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.439453125,
      "y": 254.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 120,
      "seed": 1927730593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KAsuQtKVqvb03PfUhKZxt"
        }
      ],
      "updated": 1705057883673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1129232097,
      "isDeleted": false,
      "id": "KAsuQtKVqvb03PfUhKZxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.3576694399085,
      "y": 277.13804625380715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.159996032714844,
      "height": 75,
      "seed": 1064159713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057886325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ratio\nurban\n/rural",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Do3Cqjlan3UcrZ13-UKym",
      "originalText": "Ratio urban/rural",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 217205185,
      "isDeleted": false,
      "id": "qZQUyItWypQikpjK5mSPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.439453125,
      "y": 250.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.52001190185547,
      "height": 25,
      "seed": 1328486753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057656096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renewables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renewables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1583704481,
      "isDeleted": false,
      "id": "UqNxUzFB-qpuwBEE65IJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.6179578464447,
      "y": 392.618476363672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1229984545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705057656096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 161464705,
      "isDeleted": false,
      "id": "LnT1UynGqPAzULOXO-jL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.15847527544884,
      "y": 437.8292810114064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.65999984741211,
      "height": 25,
      "seed": 1775748513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057744173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 2015989121,
      "isDeleted": false,
      "id": "_ZMMRLJvfgPANlxvE7H4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.34226830384705,
      "y": 117.36451013345678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 92,
      "seed": 1631333263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cDf_m1giq9gpqDF-kb1U5"
        }
      ],
      "updated": 1705057656096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 589350671,
      "isDeleted": false,
      "id": "cDf_m1giq9gpqDF-kb1U5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.23535644555983,
      "y": 150.83759819887558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.15999984741211,
      "height": 25,
      "seed": 190810689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057656096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZMMRLJvfgPANlxvE7H4U",
      "originalText": "Pop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 830354785,
      "isDeleted": false,
      "id": "4CbYs5xn7yJvOLhW0NhW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.41801485490146,
      "y": 452.5858913950985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.3350010882233,
      "height": 115.94040341209057,
      "seed": 1842288065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6EekXPatLLseGkAldKExp"
        }
      ],
      "updated": 1705057656096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1421020463,
      "isDeleted": false,
      "id": "6EekXPatLLseGkAldKExp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.91553920256104,
      "y": 485.56497036804717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.20000457763672,
      "height": 50,
      "seed": 1068432385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057656096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renew\nables-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CbYs5xn7yJvOLhW0NhW2",
      "originalText": "Renewables-1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 294311451,
      "isDeleted": false,
      "id": "it1HX9Xecq4gCIM9hkaJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1100253860143,
      "y": 161.59703809357353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.351151051368,
      "height": 87.28097784955125,
      "seed": 2049380641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705062138074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.351151051368,
          87.28097784955125
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 217666241,
      "isDeleted": false,
      "id": "w_2SZsqkjcP3IoavhfzPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6235311956823,
      "y": 287.1428438295312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.62684059396565,
      "height": 10.42160929546884,
      "seed": 1129693423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705057664213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.62684059396565,
          -10.42160929546884
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 603846607,
      "isDeleted": false,
      "id": "gOtT0VHn-o5K6Dm5ahXug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.53163468148307,
      "y": 420.01836234675847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.16735802296967,
      "height": 96.39988598308645,
      "seed": 983782049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705057668498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.16735802296967,
          -96.39988598308645
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1696249377,
      "isDeleted": false,
      "id": "dLk2ZIyb5BZLxYZktEiIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3692799231832,
      "y": 451.2831902331649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.778333696074355,
      "height": 112.03229992628962,
      "seed": 1277961711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705057671716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.778333696074355,
          -112.03229992628962
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 131249441,
      "isDeleted": false,
      "id": "REfHT_dZcNxE_Aky-UKUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.34784165308446,
      "y": -2.056814119728074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.29712781269606,
      "height": 130.42160929546878,
      "seed": 628333903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QgKu_CqudqMROI9tJjsHB"
        }
      ],
      "updated": 1705057784248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1621036929,
      "isDeleted": false,
      "id": "QgKu_CqudqMROI9tJjsHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0932184805093,
      "y": 25.542988354962095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.4800033569336,
      "height": 75,
      "seed": 1169858113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057800758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parti \npolitique \nTime-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REfHT_dZcNxE_Aky-UKUE",
      "originalText": "Parti politique Time-2",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1587081505,
      "isDeleted": false,
      "id": "MG9W8kyH8Zea68f6nXi9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8936473890421,
      "y": 111.27818696849519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.41074763927759,
      "height": 110.7295987643561,
      "seed": 1353378607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705057804981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.41074763927759,
          110.7295987643561
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1566006785,
      "isDeleted": false,
      "id": "poeZ2yuDb1D9NH3v8erad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.6772693920702,
      "y": -13.78112457713064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.7941986169354,
      "height": 127.66471386949289,
      "seed": 1242001295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705057954956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1580519919,
      "isDeleted": false,
      "id": "Q27QKKq9W6GSjHA9pw3Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3366949546095,
      "y": 37.02422073827981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.8400115966795,
      "height": 25,
      "seed": 543692911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057952404,
      "link": null,
      "locked": false,
      "fontSize": 19.99999999999999,
      "fontFamily": 1,
      "text": "Cout énergie renouvelable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cout énergie renouvelable",
      "lineHeight": 1.25,
      "baseline": 17.999999999999986
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 591603695,
      "isDeleted": false,
      "id": "fyZMhGpLdhBOLIc-wTkCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5093412845328,
      "y": 167.29433693163986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.07546150877064,
      "height": 191,
      "seed": 348018159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VCmOtPk1W25rpUqszo1UT"
        }
      ],
      "updated": 1705057979222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 405486287,
      "isDeleted": false,
      "id": "VCmOtPk1W25rpUqszo1UT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1872208872679,
      "y": 225.26563932832457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.68001556396484,
      "height": 75,
      "seed": 1524321135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057979794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cout \nénergie non \nrenouvelable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyZMhGpLdhBOLIc-wTkCf",
      "originalText": "Cout énergie non renouvelable ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 900506177,
      "isDeleted": false,
      "id": "1R1bVZwDrDwMyQTYyNfLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.233936784219,
      "y": 102.15927883495982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.09718482115284,
      "height": 112.03229992628968,
      "seed": 1286083343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705057984691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.09718482115284,
          112.03229992628968
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1536569327,
      "isDeleted": false,
      "id": "6Alg7IW6obs7tjychV5_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4174447703336,
      "y": 249.3645101334567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.52937073052897,
      "height": 10.421609295468784,
      "seed": 524333601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705057989089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -303.52937073052897,
          -10.421609295468784
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 181836129,
      "isDeleted": false,
      "id": "E1wHNgUKhxsWneW6dH1b1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1796285032635,
      "y": 431.74267280416086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.51322076738413,
      "height": 105.51879411662162,
      "seed": 1624661569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705058043222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1381373871,
      "isDeleted": false,
      "id": "4EUWIMaSOGTeZWnyL7yCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8390540658029,
      "y": 469.5210065002353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.47529183720303,
      "height": 28.908103485800783,
      "seed": 1746047393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058040590,
      "link": null,
      "locked": false,
      "fontSize": 23.12648278864063,
      "fontFamily": 1,
      "text": "Weather Country",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather Country",
      "lineHeight": 1.25,
      "baseline": 19.158103485800787
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 529708545,
      "isDeleted": false,
      "id": "0wVmZl8KMa1taGmIS0-Dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2985366367989,
      "y": 463.00750069056727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.8050602731266,
      "height": 152.41603594623126,
      "seed": 130804559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705058050223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -291.8050602731266,
          -152.41603594623126
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}