{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LbZmQqRXmI09dzBVaBEYc",
      "type": "ellipse",
      "x": 1293.9637700413193,
      "y": 954.9884402631227,
      "width": 680.2574216317207,
      "height": 472.77890803404614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489968117,
      "version": 115,
      "versionNonce": 586312187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Htqf1jIkaqsO9bKr9YpLV",
          "type": "arrow"
        },
        {
          "id": "PH4Ciu0kggQpNA0iRIvxr",
          "type": "arrow"
        },
        {
          "id": "6-qK7bA3bZkrTDzU8Syce",
          "type": "arrow"
        }
      ],
      "updated": 1705058289110,
      "link": null,
      "locked": false
    },
    {
      "id": "aR-FGX6P0Fm7yVhXpSTsQ",
      "type": "text",
      "x": 1398.3460454404255,
      "y": 1158.914043629004,
      "width": 497.8166809082031,
      "height": 68.06610704889627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492587643,
      "version": 230,
      "versionNonce": 188581685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058289110,
      "link": null,
      "locked": false,
      "text": "Renewable energies",
      "fontSize": 54.452885639117014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Renewable energies",
      "lineHeight": 1.25
    },
    {
      "id": "kMNdA0oqfB9TVlxZHYdZj",
      "type": "ellipse",
      "x": 76.50022608404413,
      "y": 343.14482490381386,
      "width": 745.417474092173,
      "height": 457.50490473382047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252272821,
      "version": 179,
      "versionNonce": 1990816411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfR30q0ALY2mZWFz8WmTq"
        },
        {
          "id": "6-qK7bA3bZkrTDzU8Syce",
          "type": "arrow"
        }
      ],
      "updated": 1705058289110,
      "link": null,
      "locked": false
    },
    {
      "id": "vfR30q0ALY2mZWFz8WmTq",
      "type": "text",
      "x": 308.52242515971284,
      "y": 549.6448669890292,
      "width": 281.2833251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912910133,
      "version": 117,
      "versionNonce": 953211029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058289110,
      "link": null,
      "locked": false,
      "text": "GPD per capita",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "kMNdA0oqfB9TVlxZHYdZj",
      "originalText": "GPD per capita",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1857224181,
      "isDeleted": false,
      "id": "tVVHr0VLeBIY0eLyLJF6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.64028528108065,
      "y": 903.2363827113762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.417474092173,
      "height": 457.50490473382047,
      "seed": 1796780987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "88GsCnGUGdzRnyjxUIoEn"
        },
        {
          "id": "Htqf1jIkaqsO9bKr9YpLV",
          "type": "arrow"
        }
      ],
      "updated": 1705058289110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1216071643,
      "isDeleted": false,
      "id": "88GsCnGUGdzRnyjxUIoEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.937482067931,
      "y": 1109.7364247965916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.73332977294922,
      "height": 45,
      "seed": 2128643163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058289110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Temps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVVHr0VLeBIY0eLyLJF6t",
      "originalText": "Temps",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1124865147,
      "isDeleted": false,
      "id": "ALefFPd2OI0nM5-h-Rh8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.82103627336028,
      "y": 1487.3510787820683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.417474092173,
      "height": 457.50490473382047,
      "seed": 162857403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GI1Oi9v0AMOcSUajHhKPd"
        }
      ],
      "updated": 1705058289110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1538646869,
      "isDeleted": false,
      "id": "GI1Oi9v0AMOcSUajHhKPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1765635960993,
      "y": 1693.8511208672835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61666870117188,
      "height": 45,
      "seed": 1623396955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058304780,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Coal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALefFPd2OI0nM5-h-Rh8Q",
      "originalText": "Coal",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Htqf1jIkaqsO9bKr9YpLV",
      "type": "arrow",
      "x": 831.0190014807155,
      "y": 1171.5255294497097,
      "width": 455.70474297947806,
      "height": 10.075856505815864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571251701,
      "version": 220,
      "versionNonce": 251225621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058289111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.70474297947806,
          10.075856505815864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVVHr0VLeBIY0eLyLJF6t",
        "focus": 0.1368988044067341,
        "gap": 3.453875388479446
      },
      "endBinding": {
        "elementId": "LbZmQqRXmI09dzBVaBEYc",
        "focus": 0.008862300749119185,
        "gap": 7.519406551657653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PH4Ciu0kggQpNA0iRIvxr",
      "type": "arrow",
      "x": 816.7248476394589,
      "y": 1691.5625884775868,
      "width": 600,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988954107,
      "version": 32,
      "versionNonce": 1533926261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058289111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LbZmQqRXmI09dzBVaBEYc",
        "focus": -0.3142118596913729,
        "gap": 16.021977151413466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6-qK7bA3bZkrTDzU8Syce",
      "type": "arrow",
      "x": 820.7516527928241,
      "y": 602.9035617497867,
      "width": 586.8419313894252,
      "height": 404.52210804513777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824785947,
      "version": 56,
      "versionNonce": 96239355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058289111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.8419313894252,
          404.52210804513777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kMNdA0oqfB9TVlxZHYdZj",
        "focus": -0.654384189069222,
        "gap": 2.219977299384425
      },
      "endBinding": {
        "elementId": "LbZmQqRXmI09dzBVaBEYc",
        "focus": 0.08356385871162927,
        "gap": 6.48223049528076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qy9ZLxWq9L7J3csKSek0r",
      "type": "freedraw",
      "x": 641.7622701859964,
      "y": 530.3463336765803,
      "width": 68.56115350538255,
      "height": 62.684483204921094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708252085,
      "version": 99,
      "versionNonce": 1757363259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058289111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9794450500768335,
          0
        ],
        [
          3.9177802003075612,
          -1.9588901001537806
        ],
        [
          10.77389555084585,
          -6.856115350538175
        ],
        [
          13.712230701076464,
          -9.794450500768903
        ],
        [
          16.650565851307192,
          -11.753340600922684
        ],
        [
          17.630010901384026,
          -12.732785650999631
        ],
        [
          19.588901001537806,
          -13.712230701076464
        ],
        [
          20.568346051614753,
          -15.671120801230245
        ],
        [
          21.547791101691587,
          -16.650565851307192
        ],
        [
          22.527236151768534,
          -18.609455951460916
        ],
        [
          24.486126251922315,
          -19.588901001537806
        ],
        [
          26.445016352076095,
          -22.527236151768534
        ],
        [
          28.403906452229876,
          -25.465571301999205
        ],
        [
          29.383351502306823,
          -25.465571301999205
        ],
        [
          29.383351502306823,
          -26.445016352076095
        ],
        [
          28.403906452229876,
          -25.465571301999205
        ],
        [
          28.403906452229876,
          -24.486126251922315
        ],
        [
          28.403906452229876,
          -23.506681201845367
        ],
        [
          27.424461402153042,
          -21.547791101691587
        ],
        [
          27.424461402153042,
          -19.588901001537806
        ],
        [
          27.424461402153042,
          -16.650565851307192
        ],
        [
          27.424461402153042,
          -14.691675751153412
        ],
        [
          27.424461402153042,
          -12.732785650999631
        ],
        [
          27.424461402153042,
          -10.773895550845737
        ],
        [
          26.445016352076095,
          -7.8355604006151225
        ],
        [
          26.445016352076095,
          -4.897225250384395
        ],
        [
          26.445016352076095,
          -2.938335150230614
        ],
        [
          26.445016352076095,
          -0.9794450500768335
        ],
        [
          26.445016352076095,
          1.9588901001537806
        ],
        [
          26.445016352076095,
          7.8355604006151225
        ],
        [
          26.445016352076095,
          10.77389555084585
        ],
        [
          26.445016352076095,
          12.732785650999631
        ],
        [
          26.445016352076095,
          14.691675751153412
        ],
        [
          26.445016352076095,
          16.650565851307192
        ],
        [
          26.445016352076095,
          18.609455951460973
        ],
        [
          26.445016352076095,
          23.50668120184548
        ],
        [
          26.445016352076095,
          24.486126251922315
        ],
        [
          26.445016352076095,
          26.445016352076095
        ],
        [
          26.445016352076095,
          28.403906452229876
        ],
        [
          26.445016352076095,
          29.383351502306823
        ],
        [
          26.445016352076095,
          30.362796552383656
        ],
        [
          26.445016352076095,
          31.342241602460604
        ],
        [
          26.445016352076095,
          32.32168665253744
        ],
        [
          25.465571301999262,
          32.32168665253744
        ],
        [
          25.465571301999262,
          33.301131702614384
        ],
        [
          25.465571301999262,
          34.28057675269133
        ],
        [
          25.465571301999262,
          35.260021802768165
        ],
        [
          24.486126251922315,
          35.260021802768165
        ],
        [
          23.506681201845367,
          35.260021802768165
        ],
        [
          23.506681201845367,
          36.239466852845
        ],
        [
          22.527236151768534,
          36.239466852845
        ],
        [
          20.568346051614753,
          36.239466852845
        ],
        [
          19.588901001537806,
          36.239466852845
        ],
        [
          18.609455951460973,
          36.239466852845
        ],
        [
          17.630010901384026,
          36.239466852845
        ],
        [
          15.671120801230245,
          35.260021802768165
        ],
        [
          14.691675751153412,
          35.260021802768165
        ],
        [
          12.732785650999631,
          34.28057675269133
        ],
        [
          9.794450500768903,
          33.301131702614384
        ],
        [
          1.9588901001537806,
          35.260021802768165
        ],
        [
          0.9794450500768335,
          35.260021802768165
        ],
        [
          0,
          36.239466852845
        ],
        [
          -0.9794450500769472,
          36.239466852845
        ],
        [
          0.9794450500768335,
          35.260021802768165
        ],
        [
          3.9177802003075612,
          34.28057675269133
        ],
        [
          5.876670300461342,
          32.32168665253744
        ],
        [
          8.81500545069207,
          30.362796552383656
        ],
        [
          10.77389555084585,
          29.383351502306823
        ],
        [
          13.712230701076464,
          28.403906452229876
        ],
        [
          15.671120801230245,
          28.403906452229876
        ],
        [
          16.650565851307192,
          28.403906452229876
        ],
        [
          17.630010901384026,
          28.403906452229876
        ],
        [
          18.609455951460973,
          28.403906452229876
        ],
        [
          19.588901001537806,
          28.403906452229876
        ],
        [
          21.547791101691587,
          28.403906452229876
        ],
        [
          23.506681201845367,
          28.403906452229876
        ],
        [
          24.486126251922315,
          28.403906452229876
        ],
        [
          28.403906452229876,
          29.383351502306823
        ],
        [
          31.342241602460604,
          29.383351502306823
        ],
        [
          38.19835695299878,
          30.362796552383656
        ],
        [
          42.11613715330634,
          31.342241602460604
        ],
        [
          46.0339173536139,
          31.342241602460604
        ],
        [
          49.951697553921576,
          32.32168665253744
        ],
        [
          52.89003270415219,
          33.301131702614384
        ],
        [
          54.84892280430597,
          33.301131702614384
        ],
        [
          55.82836785438292,
          33.301131702614384
        ],
        [
          57.7872579545367,
          34.28057675269133
        ],
        [
          60.72559310476731,
          34.28057675269133
        ],
        [
          61.70503815484426,
          34.28057675269133
        ],
        [
          63.66392825499804,
          34.28057675269133
        ],
        [
          65.62281835515182,
          35.260021802768165
        ],
        [
          66.60226340522865,
          35.260021802768165
        ],
        [
          67.5817084553056,
          36.239466852845
        ],
        [
          67.5817084553056,
          36.239466852845
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        67.5817084553056,
        36.239466852845
      ]
    },
    {
      "id": "nY3A4BJOsx0UnpjxQR6QZ",
      "type": "freedraw",
      "x": 669.1867315881493,
      "y": 1015.1716334646421,
      "width": 100.88284015791999,
      "height": 66.60226340522877,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284153269,
      "version": 106,
      "versionNonce": 1930295541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058289111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.938335150230614
        ],
        [
          0,
          -3.9177802003075612
        ],
        [
          5.876670300461342,
          -10.773895550845737
        ],
        [
          7.8355604006151225,
          -11.753340600922684
        ],
        [
          9.794450500769017,
          -12.732785650999631
        ],
        [
          11.753340600922797,
          -13.712230701076464
        ],
        [
          12.732785650999631,
          -14.691675751153298
        ],
        [
          16.650565851307192,
          -15.671120801230245
        ],
        [
          18.609455951460973,
          -15.671120801230245
        ],
        [
          19.58890100153792,
          -15.671120801230245
        ],
        [
          20.568346051614753,
          -15.671120801230245
        ],
        [
          22.527236151768534,
          -15.671120801230245
        ],
        [
          23.50668120184548,
          -14.691675751153298
        ],
        [
          24.486126251922315,
          -11.753340600922684
        ],
        [
          25.465571301999262,
          -10.773895550845737
        ],
        [
          26.445016352076095,
          -8.815005450691956
        ],
        [
          26.445016352076095,
          -6.856115350538175
        ],
        [
          27.424461402153042,
          -4.897225250384395
        ],
        [
          27.424461402153042,
          -0.9794450500768335
        ],
        [
          27.424461402153042,
          0.9794450500769472
        ],
        [
          27.424461402153042,
          2.9383351502307278
        ],
        [
          27.424461402153042,
          4.897225250384508
        ],
        [
          27.424461402153042,
          5.8766703004614556
        ],
        [
          27.424461402153042,
          7.8355604006151225
        ],
        [
          27.424461402153042,
          9.794450500769017
        ],
        [
          27.424461402153042,
          11.753340600922684
        ],
        [
          26.445016352076095,
          12.732785650999631
        ],
        [
          25.465571301999262,
          13.712230701076578
        ],
        [
          24.486126251922315,
          16.650565851307192
        ],
        [
          23.50668120184548,
          17.63001090138414
        ],
        [
          21.5477911016917,
          19.588901001537806
        ],
        [
          18.609455951460973,
          23.506681201845367
        ],
        [
          16.650565851307192,
          24.486126251922315
        ],
        [
          14.691675751153412,
          26.44501635207621
        ],
        [
          11.753340600922797,
          28.403906452229876
        ],
        [
          8.81500545069207,
          30.36279655238377
        ],
        [
          5.876670300461342,
          32.32168665253744
        ],
        [
          3.9177802003075612,
          33.301131702614384
        ],
        [
          1.9588901001537806,
          34.28057675269133
        ],
        [
          0,
          35.26002180276828
        ],
        [
          -1.9588901001537806,
          36.239466852845
        ],
        [
          -2.938335150230614,
          36.239466852845
        ],
        [
          -3.9177802003075612,
          36.239466852845
        ],
        [
          -5.876670300461342,
          36.239466852845
        ],
        [
          -8.815005450691956,
          37.218911902921946
        ],
        [
          -10.773895550845737,
          37.218911902921946
        ],
        [
          -13.712230701076464,
          38.19835695299889
        ],
        [
          -14.691675751153412,
          38.19835695299889
        ],
        [
          -15.671120801230245,
          37.218911902921946
        ],
        [
          -16.650565851307192,
          36.239466852845
        ],
        [
          -16.650565851307192,
          35.26002180276828
        ],
        [
          -16.650565851307192,
          34.28057675269133
        ],
        [
          -15.671120801230245,
          33.301131702614384
        ],
        [
          -14.691675751153412,
          33.301131702614384
        ],
        [
          -13.712230701076464,
          32.32168665253744
        ],
        [
          -11.753340600922684,
          31.34224160246049
        ],
        [
          -10.773895550845737,
          31.34224160246049
        ],
        [
          -8.815005450691956,
          30.36279655238377
        ],
        [
          -7.8355604006151225,
          30.36279655238377
        ],
        [
          -6.856115350538175,
          30.36279655238377
        ],
        [
          -5.876670300461342,
          30.36279655238377
        ],
        [
          -4.897225250384395,
          30.36279655238377
        ],
        [
          -3.9177802003075612,
          30.36279655238377
        ],
        [
          -2.938335150230614,
          31.34224160246049
        ],
        [
          -2.938335150230614,
          32.32168665253744
        ],
        [
          -1.9588901001537806,
          33.301131702614384
        ],
        [
          -1.9588901001537806,
          35.26002180276828
        ],
        [
          -0.9794450500768335,
          36.239466852845
        ],
        [
          -0.9794450500768335,
          37.218911902921946
        ],
        [
          0,
          39.17780200307584
        ],
        [
          1.9588901001537806,
          40.15724705315256
        ],
        [
          2.9383351502307278,
          42.116137153306454
        ],
        [
          4.897225250384508,
          43.0955822033834
        ],
        [
          5.876670300461342,
          44.07502725346012
        ],
        [
          7.8355604006151225,
          45.05447230353707
        ],
        [
          8.81500545069207,
          45.05447230353707
        ],
        [
          9.794450500769017,
          46.033917353614015
        ],
        [
          12.732785650999631,
          47.01336240369096
        ],
        [
          13.712230701076578,
          47.99280745376768
        ],
        [
          15.671120801230359,
          48.97225250384463
        ],
        [
          16.650565851307192,
          48.97225250384463
        ],
        [
          19.58890100153792,
          49.951697553921576
        ],
        [
          20.568346051614753,
          49.951697553921576
        ],
        [
          21.5477911016917,
          49.951697553921576
        ],
        [
          24.486126251922315,
          49.951697553921576
        ],
        [
          30.362796552383656,
          49.951697553921576
        ],
        [
          42.116137153306454,
          49.951697553921576
        ],
        [
          56.807812904459865,
          49.951697553921576
        ],
        [
          67.5817084553056,
          50.931142603998524
        ],
        [
          76.39671390599767,
          50.931142603998524
        ],
        [
          81.29393915638218,
          50.931142603998524
        ],
        [
          83.25282925653596,
          50.931142603998524
        ],
        [
          84.2322743066128,
          50.931142603998524
        ],
        [
          84.2322743066128,
          49.951697553921576
        ],
        [
          84.2322743066128,
          48.97225250384463
        ],
        [
          84.2322743066128,
          47.99280745376768
        ],
        [
          84.2322743066128,
          47.01336240369096
        ],
        [
          84.2322743066128,
          46.033917353614015
        ],
        [
          83.25282925653596,
          46.033917353614015
        ],
        [
          83.25282925653596,
          45.05447230353707
        ],
        [
          83.25282925653596,
          45.05447230353707
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83.25282925653596,
        45.05447230353707
      ]
    },
    {
      "id": "Yh-_qob9ea0wjTzKRlz2y",
      "type": "freedraw",
      "x": 665.2689513878419,
      "y": 1610.6742239113937,
      "width": 86.19116440676646,
      "height": 76.39671390599779,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21991765,
      "version": 108,
      "versionNonce": 128056539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058289111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9794450500768335,
          -1.9588901001538943
        ],
        [
          7.8355604006151225,
          -5.876670300461228
        ],
        [
          10.773895550845737,
          -8.81500545069207
        ],
        [
          14.691675751153298,
          -9.794450500769017
        ],
        [
          18.609455951460973,
          -11.753340600922684
        ],
        [
          22.527236151768534,
          -12.732785650999631
        ],
        [
          29.38335150230671,
          -12.732785650999631
        ],
        [
          31.34224160246049,
          -12.732785650999631
        ],
        [
          34.28057675269122,
          -12.732785650999631
        ],
        [
          35.26002180276805,
          -11.753340600922684
        ],
        [
          36.239466852845,
          -10.773895550845737
        ],
        [
          37.21891190292183,
          -9.794450500769017
        ],
        [
          38.19835695299878,
          -8.81500545069207
        ],
        [
          39.17780200307561,
          -6.856115350538175
        ],
        [
          40.15724705315256,
          -5.876670300461228
        ],
        [
          40.15724705315256,
          -3.9177802003075612
        ],
        [
          41.13669210322939,
          -1.9588901001538943
        ],
        [
          41.13669210322939,
          0
        ],
        [
          41.13669210322939,
          2.938335150230614
        ],
        [
          41.13669210322939,
          4.897225250384508
        ],
        [
          41.13669210322939,
          7.8355604006151225
        ],
        [
          39.17780200307561,
          10.773895550845737
        ],
        [
          36.239466852845,
          14.691675751153525
        ],
        [
          29.38335150230671,
          20.568346051614753
        ],
        [
          26.445016352076095,
          23.506681201845367
        ],
        [
          23.506681201845367,
          24.486126251922315
        ],
        [
          21.547791101691587,
          26.44501635207621
        ],
        [
          14.691675751153298,
          29.383351502306823
        ],
        [
          12.732785650999517,
          30.36279655238377
        ],
        [
          10.773895550845737,
          30.36279655238377
        ],
        [
          9.794450500768903,
          30.36279655238377
        ],
        [
          8.815005450691956,
          30.36279655238377
        ],
        [
          8.815005450691956,
          29.383351502306823
        ],
        [
          9.794450500768903,
          29.383351502306823
        ],
        [
          11.753340600922684,
          28.403906452229876
        ],
        [
          15.671120801230245,
          27.42446140215293
        ],
        [
          30.362796552383656,
          23.506681201845367
        ],
        [
          44.07502725346012,
          21.5477911016917
        ],
        [
          56.80781290445975,
          19.588901001537806
        ],
        [
          64.64337330507487,
          18.60945595146086
        ],
        [
          74.43782380584378,
          18.60945595146086
        ],
        [
          76.39671390599756,
          19.588901001537806
        ],
        [
          76.39671390599756,
          20.568346051614753
        ],
        [
          77.3761589560745,
          22.527236151768648
        ],
        [
          77.3761589560745,
          23.506681201845367
        ],
        [
          77.3761589560745,
          25.465571301999262
        ],
        [
          78.35560400615134,
          29.383351502306823
        ],
        [
          79.33504905622829,
          31.34224160246049
        ],
        [
          80.31449410630512,
          34.28057675269133
        ],
        [
          82.2733842064589,
          40.15724705315256
        ],
        [
          82.2733842064589,
          44.07502725346012
        ],
        [
          82.2733842064589,
          46.033917353614015
        ],
        [
          82.2733842064589,
          47.013362403690735
        ],
        [
          82.2733842064589,
          47.99280745376768
        ],
        [
          81.29393915638207,
          47.99280745376768
        ],
        [
          80.31449410630512,
          49.951697553921576
        ],
        [
          79.33504905622829,
          50.931142603998524
        ],
        [
          78.35560400615134,
          51.91058765407524
        ],
        [
          77.3761589560745,
          52.89003270415219
        ],
        [
          76.39671390599756,
          53.86947775422914
        ],
        [
          75.41726885592072,
          53.86947775422914
        ],
        [
          73.45837875576694,
          55.828367854382805
        ],
        [
          71.49948865561316,
          55.828367854382805
        ],
        [
          70.52004360553622,
          56.80781290445975
        ],
        [
          68.56115350538244,
          57.7872579545367
        ],
        [
          66.60226340522865,
          58.766703004613646
        ],
        [
          63.66392825499793,
          59.746148054690366
        ],
        [
          60.72559310476731,
          60.72559310476731
        ],
        [
          58.76670300461353,
          60.72559310476731
        ],
        [
          56.80781290445975,
          61.70503815484426
        ],
        [
          54.84892280430597,
          62.68448320492121
        ],
        [
          50.93114260399841,
          63.663928254998154
        ],
        [
          47.99280745376768,
          63.663928254998154
        ],
        [
          45.05447230353707,
          63.663928254998154
        ],
        [
          42.11613715330634,
          63.663928254998154
        ],
        [
          40.15724705315256,
          63.663928254998154
        ],
        [
          36.239466852845,
          63.663928254998154
        ],
        [
          34.28057675269122,
          63.663928254998154
        ],
        [
          32.32168665253744,
          63.663928254998154
        ],
        [
          30.362796552383656,
          62.68448320492121
        ],
        [
          28.403906452229876,
          62.68448320492121
        ],
        [
          24.486126251922315,
          62.68448320492121
        ],
        [
          21.547791101691587,
          62.68448320492121
        ],
        [
          19.588901001537806,
          62.68448320492121
        ],
        [
          16.65056585130708,
          62.68448320492121
        ],
        [
          15.671120801230245,
          62.68448320492121
        ],
        [
          13.712230701076464,
          62.68448320492121
        ],
        [
          11.753340600922684,
          62.68448320492121
        ],
        [
          8.815005450691956,
          62.68448320492121
        ],
        [
          7.8355604006151225,
          60.72559310476731
        ],
        [
          5.876670300461342,
          60.72559310476731
        ],
        [
          4.897225250384395,
          60.72559310476731
        ],
        [
          2.938335150230614,
          61.70503815484426
        ],
        [
          1.9588901001537806,
          61.70503815484426
        ],
        [
          0.9794450500768335,
          61.70503815484426
        ],
        [
          0,
          61.70503815484426
        ],
        [
          -0.9794450500769472,
          61.70503815484426
        ],
        [
          -1.9588901001537806,
          61.70503815484426
        ],
        [
          -2.9383351502307278,
          61.70503815484426
        ],
        [
          -3.9177802003075612,
          61.70503815484426
        ],
        [
          -2.9383351502307278,
          58.766703004613646
        ],
        [
          -1.9588901001537806,
          54.848922804306085
        ],
        [
          -1.9588901001537806,
          54.848922804306085
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.9588901001537806,
        54.848922804306085
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}