{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xYv0ct58dSBWjc4y-yOcB",
      "type": "ellipse",
      "x": 777.6000366210938,
      "y": 168.60000610351562,
      "width": 178.40008544921875,
      "height": 136.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758311914,
      "version": 228,
      "versionNonce": 1271849718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpy8HqgtdRtfupseVOq2t"
        }
      ],
      "updated": 1705058013598,
      "link": null,
      "locked": false
    },
    {
      "id": "rpy8HqgtdRtfupseVOq2t",
      "type": "text",
      "x": 818.3961605689201,
      "y": 224.63390271727536,
      "width": 96.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488388534,
      "version": 152,
      "versionNonce": 140719274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705057748330,
      "link": null,
      "locked": false,
      "text": "Renewable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xYv0ct58dSBWjc4y-yOcB",
      "originalText": "Renewable",
      "lineHeight": 1.25
    },
    {
      "id": "LIUHsOg0EAfesd0PN65H8",
      "type": "ellipse",
      "x": 332.00006103515625,
      "y": 72.5999755859375,
      "width": 132.00006103515625,
      "height": 100.00007629394531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 942346090,
      "version": 322,
      "versionNonce": 1763906614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAL_2Ve2HdWmNB8H7VtY6"
        },
        {
          "id": "8bB-YOY0mHjdbCJ8INRhF",
          "type": "arrow"
        }
      ],
      "updated": 1705058013598,
      "link": null,
      "locked": false
    },
    {
      "id": "eAL_2Ve2HdWmNB8H7VtY6",
      "type": "text",
      "x": 380.7510434723647,
      "y": 110.24464769959974,
      "width": 34.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563960042,
      "version": 281,
      "versionNonce": 1784089386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705057972740,
      "link": null,
      "locked": false,
      "text": "Pop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LIUHsOg0EAfesd0PN65H8",
      "originalText": "Pop",
      "lineHeight": 1.25
    },
    {
      "id": "5m1Ejw4Otal6R7mTLUfkZ",
      "type": "ellipse",
      "x": 168.800048828125,
      "y": 22.200027465820312,
      "width": 95.199951171875,
      "height": 93.59996795654297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978211062,
      "version": 107,
      "versionNonce": 1437559338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VH-VWvtiv27wZAt3ES_EN"
        },
        {
          "id": "wGd5MAHiqOIIMoYCsHXzu",
          "type": "arrow"
        }
      ],
      "updated": 1705057996104,
      "link": null,
      "locked": false
    },
    {
      "id": "VH-VWvtiv27wZAt3ES_EN",
      "type": "text",
      "x": 190.18177659312732,
      "y": 56.40742541363426,
      "width": 52.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317581110,
      "version": 55,
      "versionNonce": 1051541878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705057961544,
      "link": null,
      "locked": false,
      "text": "Rural",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5m1Ejw4Otal6R7mTLUfkZ",
      "originalText": "Rural",
      "lineHeight": 1.25
    },
    {
      "id": "IJ1oeRNxREj3wI6kyE9CD",
      "type": "ellipse",
      "x": 168.80006408691406,
      "y": 148.60000610351562,
      "width": 96.7999267578125,
      "height": 83.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668646454,
      "version": 129,
      "versionNonce": 33858486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDzTRWSdlLw_6pF1tFpQh"
        },
        {
          "id": "8bB-YOY0mHjdbCJ8INRhF",
          "type": "arrow"
        }
      ],
      "updated": 1705058001576,
      "link": null,
      "locked": false
    },
    {
      "id": "vDzTRWSdlLw_6pF1tFpQh",
      "type": "text",
      "x": 189.11609979985263,
      "y": 177.90151905908272,
      "width": 55.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588737142,
      "version": 67,
      "versionNonce": 214855222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705057964194,
      "link": null,
      "locked": false,
      "text": "Urban",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IJ1oeRNxREj3wI6kyE9CD",
      "originalText": "Urban",
      "lineHeight": 1.25
    },
    {
      "id": "wGd5MAHiqOIIMoYCsHXzu",
      "type": "arrow",
      "x": 264,
      "y": 71,
      "width": 76.80001831054688,
      "height": 30.400001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539577270,
      "version": 51,
      "versionNonce": 1342957418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705057996104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.80001831054688,
          30.400001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5m1Ejw4Otal6R7mTLUfkZ",
        "focus": -0.33382595918634816,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8bB-YOY0mHjdbCJ8INRhF",
      "type": "arrow",
      "x": 266.3999938964844,
      "y": 189.40000915527344,
      "width": 79.2000732421875,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230279914,
      "version": 38,
      "versionNonce": 2086845686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058001581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.2000732421875,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IJ1oeRNxREj3wI6kyE9CD",
        "focus": 0.44636675180974006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LIUHsOg0EAfesd0PN65H8",
        "focus": -0.11973725040258729,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ol8ZUR30jFwZNNFnqbENg",
      "type": "ellipse",
      "x": 394.99993896484375,
      "y": 237.1999969482422,
      "width": 120.80001831054688,
      "height": 94.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935599338,
      "version": 217,
      "versionNonce": 1591048118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fg_QhU0L6Lun7osp3_JKi"
        },
        {
          "id": "-JWR3D-SaTLVQOZo1tdL3",
          "type": "arrow"
        }
      ],
      "updated": 1705058266670,
      "link": null,
      "locked": false
    },
    {
      "id": "Fg_QhU0L6Lun7osp3_JKi",
      "type": "text",
      "x": 429.1107283786117,
      "y": 259.5245604515938,
      "width": 52.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115501162,
      "version": 124,
      "versionNonce": 571566250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058144850,
      "link": null,
      "locked": false,
      "text": "All \nfossil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ol8ZUR30jFwZNNFnqbENg",
      "originalText": "All fossil",
      "lineHeight": 1.25
    },
    {
      "id": "J1mn1_iq1pIoQNpDAxtl-",
      "type": "ellipse",
      "x": 290.1999969482422,
      "y": 431.59999084472656,
      "width": 78.40008544921875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826687862,
      "version": 136,
      "versionNonce": 961956586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-LuluXXZjEmgpeX4mL65"
        }
      ],
      "updated": 1705058279219,
      "link": null,
      "locked": false
    },
    {
      "id": "S-LuluXXZjEmgpeX4mL65",
      "type": "text",
      "x": 309.1914334051029,
      "y": 461.5479526442983,
      "width": 39.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934736502,
      "version": 113,
      "versionNonce": 2128698794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058279219,
      "link": null,
      "locked": false,
      "text": "Gas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J1mn1_iq1pIoQNpDAxtl-",
      "originalText": "Gas",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1881970166,
      "isDeleted": false,
      "id": "UfmxQBg5ZFw01SCwwpaUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.4000244140625,
      "y": 321.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.40008544921875,
      "height": 85,
      "seed": 235075114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nx_fKRwy5CEbse9NwcEKm"
        }
      ],
      "updated": 1705058261055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1028810550,
      "isDeleted": false,
      "id": "nx_fKRwy5CEbse9NwcEKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.3014645330326,
      "y": 351.04796790308734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.15997314453125,
      "height": 25,
      "seed": 1196859626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058261055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfmxQBg5ZFw01SCwwpaUf",
      "originalText": "Oil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 912841642,
      "isDeleted": false,
      "id": "36VeKGrmORKYo_bQZ9wNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.1999206542969,
      "y": 398.0999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.60006713867188,
      "height": 87.39999389648438,
      "seed": 2000537642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1oBrBi-O3A76IJs1Jj5PF"
        }
      ],
      "updated": 1705058122971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 806618090,
      "isDeleted": false,
      "id": "1oBrBi-O3A76IJs1Jj5PF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.58157171378446,
      "y": 416.89937783666807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.479949951171875,
      "height": 50,
      "seed": 627520234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058289882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nucle\nar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36VeKGrmORKYo_bQZ9wNR",
      "originalText": "Nuclear",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 506592950,
      "isDeleted": false,
      "id": "p5LuvMGOU5XCbdC4388h6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3999176025391,
      "y": 259.5000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.40008544921875,
      "height": 85,
      "seed": 43038378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lnV5PbAus6ly5By6UNldN"
        }
      ],
      "updated": 1705058276025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2930678,
      "isDeleted": false,
      "id": "lnV5PbAus6ly5By6UNldN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3713574163334,
      "y": 289.4480075759389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.01997375488281,
      "height": 25,
      "seed": 1431851370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058276025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5LuvMGOU5XCbdC4388h6",
      "originalText": "Wind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1367260458,
      "isDeleted": false,
      "id": "7L5l988qv4lPWujsEyrGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.39988708496094,
      "y": 225.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.40008544921875,
      "height": 85,
      "seed": 1025256054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBfYH8n_O4YJDJKLxjsWf"
        }
      ],
      "updated": 1705058239403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1438746602,
      "isDeleted": false,
      "id": "dBfYH8n_O4YJDJKLxjsWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.1013302556888,
      "y": 255.44794654078265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 25,
      "seed": 1616604086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058239403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7L5l988qv4lPWujsEyrGJ",
      "originalText": "Coal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 415509290,
      "isDeleted": false,
      "id": "EozjGhMBYrHnlVqAdvx6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5999450683594,
      "y": 397.9000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.80010986328125,
      "height": 120,
      "seed": 126789738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fcMuxg--MHB_YUo73Hwk3"
        }
      ],
      "updated": 1705058209886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1999761642,
      "isDeleted": false,
      "id": "fcMuxg--MHB_YUo73Hwk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3439021851444,
      "y": 445.4736480604478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.57991027832031,
      "height": 25,
      "seed": 1899105066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058209929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Life_exp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EozjGhMBYrHnlVqAdvx6-",
      "originalText": "Life_exp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1296589418,
      "isDeleted": false,
      "id": "MEgoVkcolURYlBN5ag4ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5998992919922,
      "y": 396.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60006713867186,
      "height": 120,
      "seed": 149348650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vkVIpNCu8Lg5IWFzOnps"
        }
      ],
      "updated": 1705058229731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1982907050,
      "isDeleted": false,
      "id": "5vkVIpNCu8Lg5IWFzOnps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9446988485694,
      "y": 431.17361449111183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.23994445800781,
      "height": 50,
      "seed": 881142762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058229733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other\nrenew",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEgoVkcolURYlBN5ag4ag",
      "originalText": "Other renew",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "SpPnL6o_Mm6xuxAaSz1RC",
      "type": "arrow",
      "x": 339.8000030517578,
      "y": 265.80003356933594,
      "width": 67.19999694824219,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065671926,
      "version": 98,
      "versionNonce": 616351286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058246618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.80006408691406,
          -9.60003662109375
        ],
        [
          67.19999694824219,
          13.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-JWR3D-SaTLVQOZo1tdL3",
      "type": "arrow",
      "x": 359,
      "y": 349,
      "width": 44.800018310546875,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421072874,
      "version": 57,
      "versionNonce": 619165302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705058266670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.800018310546875,
          -36.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ol8ZUR30jFwZNNFnqbENg",
        "focus": 0.21299356427573796,
        "gap": 2.074016879527022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1354617578,
      "isDeleted": false,
      "id": "WoAfTg36xwvEkzHOK8biq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1999969482422,
      "y": 352.0999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.60006713867188,
      "height": 87.39999389648438,
      "seed": 481068522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "az0OZjOqdFj1e850KwBBM"
        }
      ],
      "updated": 1705058285511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1343743402,
      "isDeleted": false,
      "id": "az0OZjOqdFj1e850KwBBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.601644650796,
      "y": 383.399362577879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.43995666503906,
      "height": 25,
      "seed": 834156714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058285511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoAfTg36xwvEkzHOK8biq",
      "originalText": "Solar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}