{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 476552379,
      "isDeleted": false,
      "id": "xYv0ct58dSBWjc4y-yOcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6000366210938,
      "y": 97.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.40008544921875,
      "height": 136.8000030517578,
      "seed": 758311914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpy8HqgtdRtfupseVOq2t"
        },
        {
          "id": "ViVrvPrsFwCrTxiIW3Vh0",
          "type": "arrow"
        },
        {
          "id": "A1oWADaw6dLEvdMNAcSN1",
          "type": "arrow"
        },
        {
          "id": "JPJ2Mqm0y9WUs33xX84LW",
          "type": "arrow"
        }
      ],
      "updated": 1705072691445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 409346939,
      "isDeleted": false,
      "id": "rpy8HqgtdRtfupseVOq2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3961605689201,
      "y": 153.63390271727536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.65992736816406,
      "height": 25,
      "seed": 1488388534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705072557784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renewable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYv0ct58dSBWjc4y-yOcB",
      "originalText": "Renewable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1878790485,
      "isDeleted": false,
      "id": "LIUHsOg0EAfesd0PN65H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.00006103515625,
      "y": 72.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.00006103515625,
      "height": 100.00007629394531,
      "seed": 942346090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eAL_2Ve2HdWmNB8H7VtY6"
        },
        {
          "id": "8bB-YOY0mHjdbCJ8INRhF",
          "type": "arrow"
        },
        {
          "id": "ViVrvPrsFwCrTxiIW3Vh0",
          "type": "arrow"
        }
      ],
      "updated": 1705072651953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1784089386,
      "isDeleted": false,
      "id": "eAL_2Ve2HdWmNB8H7VtY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7510434723647,
      "y": 110.24464769959974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.15995788574219,
      "height": 25,
      "seed": 563960042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057972740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIUHsOg0EAfesd0PN65H8",
      "originalText": "Pop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1437559338,
      "isDeleted": false,
      "id": "5m1Ejw4Otal6R7mTLUfkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.800048828125,
      "y": 22.200027465820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.199951171875,
      "height": 93.59996795654297,
      "seed": 1978211062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VH-VWvtiv27wZAt3ES_EN"
        },
        {
          "id": "wGd5MAHiqOIIMoYCsHXzu",
          "type": "arrow"
        }
      ],
      "updated": 1705057996104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1051541878,
      "isDeleted": false,
      "id": "VH-VWvtiv27wZAt3ES_EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.18177659312732,
      "y": 56.40742541363426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.119964599609375,
      "height": 25,
      "seed": 317581110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057961544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rural",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5m1Ejw4Otal6R7mTLUfkZ",
      "originalText": "Rural",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 33858486,
      "isDeleted": false,
      "id": "IJ1oeRNxREj3wI6kyE9CD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.80006408691406,
      "y": 148.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.7999267578125,
      "height": 83.99998474121094,
      "seed": 1668646454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDzTRWSdlLw_6pF1tFpQh"
        },
        {
          "id": "8bB-YOY0mHjdbCJ8INRhF",
          "type": "arrow"
        }
      ],
      "updated": 1705058001576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 214855222,
      "isDeleted": false,
      "id": "vDzTRWSdlLw_6pF1tFpQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.11609979985263,
      "y": 177.90151905908272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.719970703125,
      "height": 25,
      "seed": 1588737142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705057964194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Urban",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJ1oeRNxREj3wI6kyE9CD",
      "originalText": "Urban",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1294580117,
      "isDeleted": false,
      "id": "wGd5MAHiqOIIMoYCsHXzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 71,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.80001831054688,
      "height": 30.400001525878906,
      "seed": 1539577270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705072662517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5m1Ejw4Otal6R7mTLUfkZ",
        "focus": -0.33382595918634816,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.80001831054688,
          30.400001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 558864091,
      "isDeleted": false,
      "id": "8bB-YOY0mHjdbCJ8INRhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.3999938964844,
      "y": 189.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2000732421875,
      "height": 36,
      "seed": 1230279914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705072664918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IJ1oeRNxREj3wI6kyE9CD",
        "focus": 0.44636675180974006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LIUHsOg0EAfesd0PN65H8",
        "focus": -0.11973725040258729,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.2000732421875,
          -36
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1850796955,
      "isDeleted": false,
      "id": "ol8ZUR30jFwZNNFnqbENg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.99993896484375,
      "y": 237.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.80001831054688,
      "height": 94.4000244140625,
      "seed": 935599338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fg_QhU0L6Lun7osp3_JKi"
        },
        {
          "id": "A1oWADaw6dLEvdMNAcSN1",
          "type": "arrow"
        }
      ],
      "updated": 1705072675563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 571566250,
      "isDeleted": false,
      "id": "Fg_QhU0L6Lun7osp3_JKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1107283786117,
      "y": 259.5245604515938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15992736816406,
      "height": 50,
      "seed": 115501162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705058144850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All \nfossil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol8ZUR30jFwZNNFnqbENg",
      "originalText": "All fossil",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1097852059,
      "isDeleted": false,
      "id": "36VeKGrmORKYo_bQZ9wNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1999206542969,
      "y": -95.90005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.60006713867188,
      "height": 87.39999389648438,
      "seed": 2000537642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1oBrBi-O3A76IJs1Jj5PF"
        }
      ],
      "updated": 1705072639946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1512496501,
      "isDeleted": false,
      "id": "1oBrBi-O3A76IJs1Jj5PF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5194627202542,
      "y": -64.60062216333193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.60416793823242,
      "height": 25,
      "seed": 627520234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705072630751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GDP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36VeKGrmORKYo_bQZ9wNR",
      "originalText": "GDP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 897130165,
      "isDeleted": false,
      "id": "EozjGhMBYrHnlVqAdvx6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5999450683594,
      "y": -113.09994506835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.80010986328125,
      "height": 120,
      "seed": 126789738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fcMuxg--MHB_YUo73Hwk3"
        }
      ],
      "updated": 1705072651953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 2070142933,
      "isDeleted": false,
      "id": "fcMuxg--MHB_YUo73Hwk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.34390218514443,
      "y": -65.52635193955223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.57991027832031,
      "height": 25,
      "seed": 1899105066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705072627908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Life_exp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EozjGhMBYrHnlVqAdvx6-",
      "originalText": "Life_exp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ViVrvPrsFwCrTxiIW3Vh0",
      "type": "arrow",
      "x": 466.30005645751953,
      "y": 114.6500473022461,
      "width": 312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1213703957,
      "version": 29,
      "versionNonce": 549554747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705072562683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIUHsOg0EAfesd0PN65H8",
        "focus": -0.34973628410853425,
        "gap": 3.0759938226006653
      },
      "endBinding": {
        "elementId": "xYv0ct58dSBWjc4y-yOcB",
        "focus": -0.11495792857380542,
        "gap": 10.62017313105764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A1oWADaw6dLEvdMNAcSN1",
      "type": "arrow",
      "x": 522.3000564575195,
      "y": 271.6500473022461,
      "width": 290,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301027061,
      "version": 27,
      "versionNonce": 2053909275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705072580537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ol8ZUR30jFwZNNFnqbENg",
        "focus": -0.05406663911675631,
        "gap": 8.323080422862944
      },
      "endBinding": {
        "elementId": "xYv0ct58dSBWjc4y-yOcB",
        "focus": -0.7416467031596493,
        "gap": 12.215556617024262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vBmuigHLaldNcFvpTvH80",
      "type": "line",
      "x": 528.3000564575195,
      "y": -12.349952697753906,
      "width": 86,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215935989,
      "version": 32,
      "versionNonce": 688371867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705072644012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3R5-91zBDuEukYAx5X4_n",
      "type": "line",
      "x": 384.30005645751953,
      "y": 6.650047302246094,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425668027,
      "version": 35,
      "versionNonce": 582003413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705072656274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1269497723,
      "isDeleted": false,
      "id": "Cs7KXDY-NUPfQLZJg1nBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9000473022461,
      "y": 389.45003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.80001831054688,
      "height": 94.4000244140625,
      "seed": 1373252987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "72m-kxatDKxRYZ1C7jWsn"
        },
        {
          "id": "JPJ2Mqm0y9WUs33xX84LW",
          "type": "arrow"
        }
      ],
      "updated": 1705072691445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 947818267,
      "isDeleted": false,
      "id": "72m-kxatDKxRYZ1C7jWsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.8928843692123,
      "y": 424.27459859856646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.39583206176758,
      "height": 25,
      "seed": 181192219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705072686569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cs7KXDY-NUPfQLZJg1nBO",
      "originalText": "Temps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JPJ2Mqm0y9WUs33xX84LW",
      "type": "arrow",
      "x": 542.3000564575195,
      "y": 430.6500473022461,
      "width": 297,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317173621,
      "version": 41,
      "versionNonce": 772663803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705072699382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          -179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cs7KXDY-NUPfQLZJg1nBO",
        "focus": 0.5868966597362298,
        "gap": 8.002223062141212
      },
      "endBinding": {
        "elementId": "xYv0ct58dSBWjc4y-yOcB",
        "focus": -0.7177866424466294,
        "gap": 22.751217059778085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}