{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1844270731,
      "isDeleted": false,
      "id": "LIUHsOg0EAfesd0PN65H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0000610351562,
      "y": 82.59997558593761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3333943684898,
      "height": 141.66674296061194,
      "seed": 942346090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eAL_2Ve2HdWmNB8H7VtY6"
        },
        {
          "id": "8bB-YOY0mHjdbCJ8INRhF",
          "type": "arrow"
        },
        {
          "id": "KaNl4KxDiMXdK9o2X3LO0",
          "type": "arrow"
        },
        {
          "id": "wGd5MAHiqOIIMoYCsHXzu",
          "type": "arrow"
        }
      ],
      "updated": 1705064921872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1471928389,
      "isDeleted": false,
      "id": "eAL_2Ve2HdWmNB8H7VtY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8614751400441,
      "y": 140.84658975821344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.16666793823242,
      "height": 25,
      "seed": 563960042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064906420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIUHsOg0EAfesd0PN65H8",
      "originalText": "Pop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1503076075,
      "isDeleted": false,
      "id": "5m1Ejw4Otal6R7mTLUfkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.800048828125,
      "y": 22.200027465820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.199951171875,
      "height": 93.59996795654297,
      "seed": 1978211062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VH-VWvtiv27wZAt3ES_EN"
        },
        {
          "id": "wGd5MAHiqOIIMoYCsHXzu",
          "type": "arrow"
        }
      ],
      "updated": 1705064289566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 102684997,
      "isDeleted": false,
      "id": "VH-VWvtiv27wZAt3ES_EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.18177659312732,
      "y": 56.40742541363426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.119964599609375,
      "height": 25,
      "seed": 317581110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064289566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rural",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5m1Ejw4Otal6R7mTLUfkZ",
      "originalText": "Rural",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 315230603,
      "isDeleted": false,
      "id": "IJ1oeRNxREj3wI6kyE9CD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.80006408691406,
      "y": 148.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.7999267578125,
      "height": 83.99998474121094,
      "seed": 1668646454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDzTRWSdlLw_6pF1tFpQh"
        },
        {
          "id": "8bB-YOY0mHjdbCJ8INRhF",
          "type": "arrow"
        }
      ],
      "updated": 1705064289566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1574791333,
      "isDeleted": false,
      "id": "vDzTRWSdlLw_6pF1tFpQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.11609979985263,
      "y": 177.90151905908272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.719970703125,
      "height": 25,
      "seed": 1588737142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064289566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Urban",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJ1oeRNxREj3wI6kyE9CD",
      "originalText": "Urban",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1952530027,
      "isDeleted": false,
      "id": "wGd5MAHiqOIIMoYCsHXzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 71,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.13335164388025,
      "height": 68.73333485921228,
      "seed": 1539577270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705064922836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5m1Ejw4Otal6R7mTLUfkZ",
        "focus": -0.24402158920044584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LIUHsOg0EAfesd0PN65H8",
        "focus": -0.19920829065713377,
        "gap": 14.15958678429692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.13335164388025,
          68.73333485921228
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 761479717,
      "isDeleted": false,
      "id": "8bB-YOY0mHjdbCJ8INRhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.31687968859626,
      "y": 203.52131520007921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.73299971850383,
      "height": 31.145733827471844,
      "seed": 1230279914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705064906419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IJ1oeRNxREj3wI6kyE9CD",
        "gap": 1,
        "focus": 0.44636675180974006
      },
      "endBinding": {
        "elementId": "LIUHsOg0EAfesd0PN65H8",
        "gap": 1,
        "focus": -0.11973725040258729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.73299971850383,
          -31.145733827471844
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1239081637,
      "isDeleted": false,
      "id": "ol8ZUR30jFwZNNFnqbENg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6666056315105,
      "y": 378.8666636149088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.80001831054685,
      "height": 139.4000244140624,
      "seed": 935599338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fg_QhU0L6Lun7osp3_JKi"
        },
        {
          "id": "-JWR3D-SaTLVQOZo1tdL3",
          "type": "arrow"
        },
        {
          "id": "BfBF2yLBZuIZlDaB9lWtd",
          "type": "arrow"
        },
        {
          "id": "iV_HV5gkqiLJi-e7WUPjJ",
          "type": "arrow"
        },
        {
          "id": "0XqF97HYjc9yjKPv_t_my",
          "type": "arrow"
        }
      ],
      "updated": 1705064931121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1701739173,
      "isDeleted": false,
      "id": "Fg_QhU0L6Lun7osp3_JKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4554364966326,
      "y": 436.2813245415631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.77083587646484,
      "height": 25,
      "seed": 115501162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064903920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All fossil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol8ZUR30jFwZNNFnqbENg",
      "originalText": "All fossil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1891002251,
      "isDeleted": false,
      "id": "J1mn1_iq1pIoQNpDAxtl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.86666361490882,
      "y": 469.9333241780599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.40008544921875,
      "height": 85,
      "seed": 1826687862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-LuluXXZjEmgpeX4mL65"
        },
        {
          "id": "BfBF2yLBZuIZlDaB9lWtd",
          "type": "arrow"
        }
      ],
      "updated": 1705064940233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1681341995,
      "isDeleted": false,
      "id": "S-LuluXXZjEmgpeX4mL65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.8581000717695,
      "y": 499.8812859776316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.97998046875,
      "height": 25,
      "seed": 934736502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064940233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1mn1_iq1pIoQNpDAxtl-",
      "originalText": "Gas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 736737323,
      "isDeleted": false,
      "id": "UfmxQBg5ZFw01SCwwpaUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.73335774739587,
      "y": 347.76667277018225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.40008544921875,
      "height": 85,
      "seed": 235075114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nx_fKRwy5CEbse9NwcEKm"
        },
        {
          "id": "-JWR3D-SaTLVQOZo1tdL3",
          "type": "arrow"
        }
      ],
      "updated": 1705064937385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 64051621,
      "isDeleted": false,
      "id": "nx_fKRwy5CEbse9NwcEKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.63479786636594,
      "y": 377.71463456975397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.15997314453125,
      "height": 25,
      "seed": 1196859626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064933698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfmxQBg5ZFw01SCwwpaUf",
      "originalText": "Oil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1705591787,
      "isDeleted": false,
      "id": "7L5l988qv4lPWujsEyrGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.06655375162768,
      "y": 230.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.40008544921875,
      "height": 85,
      "seed": 1025256054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBfYH8n_O4YJDJKLxjsWf"
        },
        {
          "id": "0XqF97HYjc9yjKPv_t_my",
          "type": "arrow"
        }
      ],
      "updated": 1705064289567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 393053253,
      "isDeleted": false,
      "id": "dBfYH8n_O4YJDJKLxjsWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.76799692235556,
      "y": 260.44794654078265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 25,
      "seed": 1616604086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064289567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7L5l988qv4lPWujsEyrGJ",
      "originalText": "Coal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 55545483,
      "isDeleted": false,
      "id": "EozjGhMBYrHnlVqAdvx6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.26661173502589,
      "y": -158.76661173502595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.8001098632813,
      "height": 105,
      "seed": 126789738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fcMuxg--MHB_YUo73Hwk3"
        }
      ],
      "updated": 1705064289567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1176417189,
      "isDeleted": false,
      "id": "fcMuxg--MHB_YUo73Hwk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.2055551938396,
      "y": -118.88971774731971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.58333587646484,
      "height": 25,
      "seed": 1899105066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064289567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Life_exp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EozjGhMBYrHnlVqAdvx6-",
      "originalText": "Life_exp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 984187915,
      "isDeleted": false,
      "id": "-JWR3D-SaTLVQOZo1tdL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.33333333333337,
      "y": 382.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.80515173487868,
      "height": 25.61867451293932,
      "seed": 1421072874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705064937938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfmxQBg5ZFw01SCwwpaUf",
        "focus": -0.31184563127552156,
        "gap": 11.747052382543984
      },
      "endBinding": {
        "elementId": "ol8ZUR30jFwZNNFnqbENg",
        "focus": 0.4513141271725547,
        "gap": 2.0464131029075645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.80515173487868,
          25.61867451293932
        ]
      ]
    },
    {
      "id": "BfBF2yLBZuIZlDaB9lWtd",
      "type": "arrow",
      "x": 325.11545263264173,
      "y": 525.1450771377364,
      "width": 218.31503279498503,
      "height": 46.696191828074916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317023147,
      "version": 172,
      "versionNonce": 764931947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705064940234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.31503279498503,
          -46.696191828074916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1mn1_iq1pIoQNpDAxtl-",
        "gap": 1.5811472143163883,
        "focus": 0.48662603677746713
      },
      "endBinding": {
        "elementId": "ol8ZUR30jFwZNNFnqbENg",
        "gap": 6.5858740652440275,
        "focus": -0.12805178452758673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0XqF97HYjc9yjKPv_t_my",
      "type": "arrow",
      "x": 328.53733180959864,
      "y": 251.8799626450795,
      "width": 243.33333333333337,
      "height": 129.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4948395,
      "version": 67,
      "versionNonce": 1377913029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705064931739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.33333333333337,
          129.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7L5l988qv4lPWujsEyrGJ",
        "focus": -0.8434683026515299,
        "gap": 1.1122810845872806
      },
      "endBinding": {
        "elementId": "ol8ZUR30jFwZNNFnqbENg",
        "focus": 0.35023872782492144,
        "gap": 13.889907679216648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1903529675,
      "isDeleted": false,
      "id": "PpdNc6NaEYW2jDp9M9bBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5872890849894,
      "y": -170.62003735492024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.90008544921876,
      "height": 99.99999999999999,
      "seed": 1567589163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "boWAiLid5gyNwbM_E2rQW"
        }
      ],
      "updated": 1705064363843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1344047845,
      "isDeleted": false,
      "id": "boWAiLid5gyNwbM_E2rQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.49061270689475,
      "y": -132.97537641424762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.60416793823242,
      "height": 25,
      "seed": 2123097547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064342751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GDP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpdNc6NaEYW2jDp9M9bBa",
      "originalText": "GDP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1876135403,
      "isDeleted": false,
      "id": "P-9Po8EfUykbm2s4-uLqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.92062241832275,
      "y": -178.9533706882537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9000854492188,
      "height": 146.6666666666667,
      "seed": 1095293419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ytGsZ8pXZ4xmk6fg2_lVl"
        },
        {
          "id": "BZAkDtN_fkaqo-26PM3h5",
          "type": "arrow"
        }
      ],
      "updated": 1705064909235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 494285259,
      "isDeleted": false,
      "id": "ytGsZ8pXZ4xmk6fg2_lVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2859783547295,
      "y": -117.97453464193384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.39583206176758,
      "height": 25,
      "seed": 848061579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064909236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-9Po8EfUykbm2s4-uLqM",
      "originalText": "Temps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 459042085,
      "isDeleted": false,
      "id": "Kwti9RVxer92x_GJR32ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7539557516566,
      "y": -7.286704021587184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.23341878255235,
      "height": 225.00000000000006,
      "seed": 57750981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OraKBvMba-rvAAxb0nKlf"
        },
        {
          "id": "BZAkDtN_fkaqo-26PM3h5",
          "type": "arrow"
        },
        {
          "id": "KaNl4KxDiMXdK9o2X3LO0",
          "type": "arrow"
        },
        {
          "id": "iV_HV5gkqiLJi-e7WUPjJ",
          "type": "arrow"
        }
      ],
      "updated": 1705064911418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1107132549,
      "isDeleted": false,
      "id": "OraKBvMba-rvAAxb0nKlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5915921801438,
      "y": 92.66378309492623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.64583587646484,
      "height": 25,
      "seed": 699413797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705064911418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renewable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kwti9RVxer92x_GJR32ZW",
      "originalText": "Renewable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BZAkDtN_fkaqo-26PM3h5",
      "type": "arrow",
      "x": 652.5049526234143,
      "y": -92.90630696910985,
      "width": 251.36973876799232,
      "height": 114.81721320650225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419627397,
      "version": 326,
      "versionNonce": 18932549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705064911418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.36973876799232,
          114.81721320650225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-9Po8EfUykbm2s4-uLqM",
        "gap": 3.8359985109566637,
        "focus": -0.3036275690645603
      },
      "endBinding": {
        "elementId": "Kwti9RVxer92x_GJR32ZW",
        "gap": 3.587033875257191,
        "focus": 0.2993284058511967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KaNl4KxDiMXdK9o2X3LO0",
      "type": "arrow",
      "x": 686.085186874116,
      "y": 142.31445704139668,
      "width": 179.33525513597226,
      "height": 9.687197107359566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979792005,
      "version": 381,
      "versionNonce": 123377157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705064911419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.33525513597226,
          -9.687197107359566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIUHsOg0EAfesd0PN65H8",
        "gap": 4.730279716304878,
        "focus": -0.0810676265735887
      },
      "endBinding": {
        "elementId": "Kwti9RVxer92x_GJR32ZW",
        "gap": 3.3239823813170233,
        "focus": -0.177777777777778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iV_HV5gkqiLJi-e7WUPjJ",
      "type": "arrow",
      "x": 724.8009472289449,
      "y": 404.61115810586375,
      "width": 234.0107425075431,
      "height": 184.89190322821258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428278667,
      "version": 298,
      "versionNonce": 525768901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705064911419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.0107425075431,
          -184.89190322821258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ol8ZUR30jFwZNNFnqbENg",
        "gap": 6.467081802446067,
        "focus": 0.2282230769822356
      },
      "endBinding": {
        "elementId": "Kwti9RVxer92x_GJR32ZW",
        "gap": 7.450107292949852,
        "focus": -0.5153275462750371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eGYjej9Gyet6g7ETUnxUA",
      "type": "line",
      "x": 370.2039984762654,
      "y": -69.78670402158707,
      "width": 188.33333333333337,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338090181,
      "version": 57,
      "versionNonce": 1652558059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705064914736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.33333333333337,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kTFkShhhyX3uTTxGforpk",
      "type": "line",
      "x": 236.870665142932,
      "y": -63.12003735492044,
      "width": 293.3333333333335,
      "height": 168.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849206603,
      "version": 76,
      "versionNonce": 1185700811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705064918502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.3333333333335,
          168.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}